{
  "name": "y2k-aesthetic",
  "version": "1.0.1",
  "description": "Build frontends with the Y2K skeuomorphic / AmpCore aesthetic: glossy metallic surfaces, Winamp-era skins, blobject shapes, NURBS-like radials, and neon-on-black palettes.",
  "author": {
    "name": "Igor Lourenço",
    "url": "https://github.com/igorlourenco"
  },
  "repository": "https://github.com/igorlourenco/y2k-aesthetic",
  "license": "MIT",
  "keywords": ["y2k", "skeuomorphic", "ampcore", "design", "frontend"]
}